 public void setZeroes(int[][] matrix) {
        int rows1=matrix.length;
        int cols1=matrix[0].length;
        HashSet<Integer>rows=new HashSet<>();
         HashSet<Integer>cols=new HashSet<>();
         for(int i=0;i<rows1;i++){
             for(int j=0;j<cols1;j++){
                 if(matrix[i][j]==0){
                     rows.add(i);
                     cols.add(j);
                 }
             }
         }
         for(int i=0;i<rows1;i++){
             for(int j=0;j<cols1;j++){
                 if(rows.contains(i)||cols.contains(j)){
                     matrix[i][j]=0;
                 }
             }
         }

    }
